<!--关于我们的top bar-->
<view class="topBar">
  <view class="Lline"></view>
  <text class="tbText">我要租车</text>
  <view class="Rline"></view>
</view>

<view class='search-list-container'>
    <scroll-view scroll-y="true" style="height: 80%;width:100%" wx:for="{{topics}}">
      <view style='border-top: 1px solid #d1d3d4;' bindtap='goToDetail' data-topicId="{{item._id}}">
        <view class='search-item-container'>
          <view class='search-item-image' style='flex:3;'>
            <image src='{{item.images[0]}}' style=" width: 150px;height:95px"></image>
          </view>
          <view class='search-item-info-box' style='flex:4;'>
            <view style="margin-left:10px;width: 100%;height:100%;display:flex;flex-direction:column">
              <view class='search-item-title'> {{item.mode}}</view>
              
              <view class='search-item-dates'>
                周租价格：$ {{item.wPay}}
              </view>
              <view class='search-item-km'>
                月租价格：$ {{item.mPay}}
              </view>
              <view class='search-item-price'>
                <view class='textback'>日租价格:</view>
                <view class='price'>  $ {{item.dPay}}</view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </scroll-view>
  </view>